<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.example.thwnotizetb.data.ui.notepad.NoteAddFragment"
        android:label="@string/label_note_detail"
        tools:layout="@layout/note_add_fragment">

        <action
            android:id="@+id/action_noteDetail_to_deleteNote"
            app:destination="@id/deleteNoteFragment" />
        <action
            android:id="@+id/action_noteAddFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="index"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/deleteNoteFragment"
        android:name="com.example.thwnotizetb.data.ui.notepad.DeleteNoteFragment"
        android:label="@string/label_delete_note"
        tools:layout="@layout/delete_note_fragment">
        <action
            android:id="@+id/action_deleteNoteFragment_to_noteListFragment2"
            app:destination="@id/noteListFragment" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.thwnotizetb.data.ui.notepad.SearchFragment"
        android:label="@string/label_search_notes"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thwnotizetb.HomeFragment"
        android:label="Home"
        tools:layout="@layout/menue_fragment">
        <action
            android:id="@+id/action_menueFragment_to_notizEtbFragment"
            app:destination="@id/notizEtbFragment" />
        <action
            android:id="@+id/action_menueFragment_to_linkFragment"
            app:destination="@id/linkFragment" />
        <action
            android:id="@+id/action_menueFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/action_menueFragment_to_tresorFragment"
            app:destination="@id/tresorFragment" />
        <action
            android:id="@+id/action_menueFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/notizEtbFragment"
        android:name="com.example.thwnotizetb.NotizEtbFragment"
        android:label="ETB / Notiz"
        tools:layout="@layout/notizetb_fragment">
        <action
            android:id="@+id/action_notizEtbFragment_to_noteListFragment"
            app:destination="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thwnotizetb.ui.login.LoginFragment2"
        android:label="Log-In"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment22_to_menueFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.thwnotizetb.StartFragment"
        android:label="Start"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_loginFragment22"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/linkFragment"
        android:name="com.example.thwnotizetb.LinkFragment"
        android:label="fragment_link"
        tools:layout="@layout/fragment_link" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.thwnotizetb.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/tresorFragment"
        android:name="com.example.thwnotizetb.TresorFragment"
        android:label="fragment_tresor"
        tools:layout="@layout/fragment_tresor" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.thwnotizetb.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.thwnotizetb.data.ui.notepad.NoteListFragment"
        android:label="NoteListFragment"
        tools:layout="@layout/note_list_fragment">
        <action
            android:id="@+id/action_noteListFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" >
            <argument
                android:name="index"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_noteListFragment_to_deleteNoteFragment"
            app:destination="@id/deleteNoteFragment" />
    </fragment>
</navigation>