<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reinwhite">

        <ImageView
            android:id="@+id/wlogo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/thw20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <Button
            android:id="@+id/add_bt"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="156dp"
            android:backgroundTint="@color/Gelb"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="true"
            android:text="@string/Terminhinzufügen"
            android:textColor="@color/Ultramarinblau"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:ignore="OnClick,VisualLintButtonSize,DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/etTermin"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/Terminhinzufügen"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wlogo_iv"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etOrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/ort"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="@+id/etTermin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etTermin"
            app:layout_constraintTop_toBottomOf="@+id/etTermin"
            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

        <EditText
            android:id="@+id/etBeschreibung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/open_sans_semibold"
            android:hint="@string/Beschreibung2"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#546E7A"
            app:layout_constraintBottom_toBottomOf="@+id/wlogo_iv"
            app:layout_constraintEnd_toEndOf="@+id/etOrt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etOrt"
            app:layout_constraintTop_toBottomOf="@+id/etOrt"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>