<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reinwhite"
        tools:context=".TresorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/thw20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tresor_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/tresor_item" />

            <Button
                android:id="@+id/entfernen_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/Gelb"
                android:text="@string/entfernen"
                android:textColor="@color/Ultramarinblau"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/hinzuf_bt"
                app:layout_constraintTop_toBottomOf="@+id/pWbeschreib_tv"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/hinzuf_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/Gelb"
                android:text="@string/hinzuf_gen"
                android:textColor="@color/Ultramarinblau"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/entfernen_bt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pWbeschreib_tv"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <EditText
                android:id="@+id/pWbeschreib_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="150dp"
                android:ems="10"
                android:fontFamily="@font/open_sans_bold"
                android:hint="@string/Beschreibung2"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/Cyan_voll"
                android:textColorHighlight="@color/Gelb"
                android:textColorHint="@color/Cyan_30"
                android:textColorLink="@color/Gelb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/entfernen_bt"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/hinzuf_bt"
                app:layout_constraintTop_toBottomOf="@+id/pW_Pw_tv"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/pWid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="@string/nummer"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/Cyan_voll"
                android:textColorHighlight="@color/Gelb"
                android:textColorHint="@color/Cyan_30"
                android:textColorLink="@color/Gelb"
                app:layout_constraintBottom_toTopOf="@+id/pW_Pw_tv"
                app:layout_constraintEnd_toEndOf="@+id/pW_Pw_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pW_Pw_tv"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/pW_Pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:fontFamily="@font/open_sans_bold"
                android:hint="@string/passwort"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/Cyan_voll"
                android:textColorHighlight="@color/Gelb"
                android:textColorHint="@color/Cyan_30"
                android:textColorLink="@color/Gelb"
                app:layout_constraintBottom_toTopOf="@+id/pWbeschreib_tv"
                app:layout_constraintEnd_toEndOf="@+id/pWbeschreib_tv"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/pWbeschreib_tv"
                app:layout_constraintTop_toBottomOf="@+id/pWid_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>